---
---
@mixin transition($args...)
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args

main
  div
    .divider
      margin: 10px 0

    &.highlighter-rouge
      // margin: 1em 20px

      pre
        padding: 12px
        border-radius: 4px

  figure
    &.highlight
      margin: 1em 20px

      pre
        white-space: pre-wrap

      table
        width: auto

  strong
    font-weight: bold

#post-info
  h1
    font-size: 30px
    font-weight: bold
    margin-bottom: 15px

  ul
    &:not(.browser-default)
      padding-left: 0
      width: 40%

      li
        list-style-type: none

  span
    font-size: 14px
    display: block
    // margin-bottom: 5px

    i
      font-size: 11.5px
      margin-right: 10px

      &#indicate
        font-size: 20px

    .chip
      color: #616161
      margin-right: 5px

      &:hover
        color: #fff
        background-color: #616161

      @include transition(all .3s ease-in-out)

@media only screen and (max-width: 992px)
  #post-info
    h3
      text-align: center

    ul
      &:not(.browser-default)
        width: 100%

#content
  h1
    font-size: 26px
    font-weight: bold
    margin-bottom: 16px
  h2
    font-size: 24px
    font-weight: bold
    margin-bottom: 16px
  h4
    font-size: 26px
    font-weight: bold
    margin-bottom: 16px
  h5
    font-size: 24px
    font-weight: bold
    margin-bottom: 16px
  p
    margin-bottom: 20px
  code
    // padding-left: 3.8rem
    font-size: 12px
    font-family: Consolas,Monaco,"Andale Mono","Ubuntu Mono",monospace
